<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Favoris"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cochon"
        android:icon="@drawable/ic_cochon"
        android:title="Solde"
        app:showAsAction="ifRoom" />

</menu>