<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:rowCount="5"
    tools:context="com.vlstr.valentin.lecampusambiant.MainActivity"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/MyActionBarTheme"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="false"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_beurk" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="CASTOR &amp; POLLUX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="-48dp"
        android:textColor="#fff"
        android:textSize="30dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:layout_marginBottom="6dp" />


            <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
                android:layout_marginTop="-5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView12"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LUN - VEN"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="#999"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="13dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12h - 14h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView13"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAMEDI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="#999"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="13dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18h - 20h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_width="fill_parent"
                android:layout_below="@+id/textView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView16"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DIMANCHE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="#999"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="13dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18h - 20h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_width="fill_parent"
                android:layout_below="@+id/textView16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="#fff" />
        </RelativeLayout>

    </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="-130dp"
                android:layout_marginBottom="35dp"
                android:translationZ="0dp"
                android:layout_marginRight="-5dp">

                <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:elevation="5dp"
                app:backgroundTint="#d81a18"
                android:src="@drawable/ic_directions_white_36dp"
                app:layout_anchorGravity="bottom|right|end" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:background="#f5f4f4"
                android:paddingTop="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_row="0"
                    android:text="TEMPS D&apos;ATTENTE ACTUEL : 5 min"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#424242"
                    android:textSize="15dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_row="1"
                    android:background="@drawable/ic_graph"
                    android:contentDescription="graph"
                    android:cropToPadding="false" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/ic_menu"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="-18dp"
                android:layout_marginBottom="15dp"
                android:textStyle="normal"
                android:textColor="#525252"
                android:layout_row="0"
                android:layout_column="1" />

            <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="4">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Entrées"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#666666" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_row="0"
                    android:text="Salade composée provençale"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:id="@+id/Vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_vegetable"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#10b001"
                    android:backgroundTintMode="src_in"
                    android:layout_marginLeft="10dp"/>

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_like"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#00b224"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_medium"
                    android:layout_marginTop="5dp" />
            </GridLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_column="1"
            android:background="#f9f9f9">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Plat Principal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textColor="#666666"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="16"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Poulet avec purée"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageButton
                    android:id="@+id/amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_high"
                    android:layout_row="0"
                    android:layout_column="15" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Couscous"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_vegetable"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#10b001"
                    android:backgroundTintMode="src_in"
                    android:layout_marginLeft="10dp" />

                <ImageButton
                    android:id="@+id/like3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/ic_dislike"
                    android:layout_gravity="right"
                    android:backgroundTint="#a80000"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_low" />
            </GridLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_row="3"
            android:layout_column="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Desserts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#666666" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="17"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Saint Marcelin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageButton
                    android:id="@+id/like4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/ic_like"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_column="15"
                    android:backgroundTint="#00b224"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_medium"
                    android:layout_row="0"
                    android:layout_column="16" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="18"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tarte au Citron"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageButton
                    android:id="@+id/like5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/ic_like"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_column="16"
                    android:backgroundTint="#00b224"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_low"
                    android:layout_row="0"
                    android:layout_column="17" />
            </GridLayout>

        </GridLayout>
    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ef5350"
        android:columnCount="3"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/cash"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_marginLeft="40dp"
            android:layout_row="0"
            android:background="@null"
            android:clickable="true"
            android:nestedScrollingEnabled="true"
            android:onClick="onBtnClicked"
            android:src="@mipmap/ic_cash" />

        <ImageButton
            android:id="@+id/fav"
            android:layout_height="48dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:background="@null"
            android:clickable="true"
            android:onClick="onBtnClicked"
            android:src="@mipmap/ic_fav_unset" />

        <ImageButton
            android:id="@+id/map"
            android:layout_height="48dp"
            android:layout_column="2"
            android:layout_marginRight="40dp"
            android:layout_row="0"
            android:background="@null"
            android:clickable="true"
            android:onClick="onBtnClicked"
            android:src="@mipmap/ic_map" />
    </GridLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>