<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Couscous"
        android:elevation="4dp"
        android:theme="@style/MyActionBarTheme"
        android:orientation="vertical" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="4"
        android:paddingTop="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:columnCount="2">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="INSA DE LYON"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_row="1"
                        android:text="Solde restant : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_row="2"
                    android:text="15.00 €"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textIsSelectable="false"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </GridLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_column="1"
            android:background="#f9f9f9">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Plat Principal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textColor="#666666"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="16"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Poulet avec purée"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageButton
                    android:id="@+id/amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_high"
                    android:layout_row="0"
                    android:layout_column="15" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Couscous"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_vegetable"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#10b001"
                    android:backgroundTintMode="src_in"
                    android:layout_marginLeft="10dp" />

                <ImageButton
                    android:id="@+id/like3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/ic_dislike"
                    android:layout_gravity="right"
                    android:backgroundTint="#a80000"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_low" />
            </GridLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_column="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Desserts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#666666" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="17"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Saint Marcelin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageButton
                    android:id="@+id/like4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/ic_like"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_column="15"
                    android:backgroundTint="#00b224"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_medium"
                    android:layout_row="0"
                    android:layout_column="16" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="18"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tarte au Citron"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageButton
                    android:id="@+id/like5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/ic_like"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:layout_column="16"
                    android:backgroundTint="#00b224"
                    android:backgroundTintMode="src_in" />

                <ImageButton
                    android:id="@+id/amount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_low"
                    android:layout_row="0"
                    android:layout_column="17" />
            </GridLayout>

        </GridLayout>
    </GridLayout>

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/listView" />-->
</LinearLayout>