<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Couscous"
        android:elevation="4dp"
        android:theme="@style/MyActionBarTheme"
        android:orientation="vertical" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#f9f9f9"
        android:layout_row="0">

        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_row="0"
            android:background="#f9f9f9"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="INSA DE LYON"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Solde restant : "
                android:layout_below="@+id/textView4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView18" />
            <TextView
                android:id="@+id/moneyRL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="15.00 €"
                android:textColor="#d81a18"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="45dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Recharger"
                android:background="#d81a18"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:textColor="#FFFFFF" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_below="@+id/RL1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f5f4f4"
            android:layout_row="0">

            <TextView
                android:id="@+id/textViewRL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="IZLY"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Solde restant : "
                android:layout_below="@+id/textViewRL2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView19" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="30.00 €"
                android:textColor="#FF00b224"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:id="@+id/textView21" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Recharger"
                android:id="@+id/button"
                android:background="#d81a18"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL3"
            android:layout_below="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#f9f9f9"
            android:layout_row="0"
            android:layout_marginBottom="-10dp">

            <TextView
                android:id="@+id/textViewRL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MONEO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Solde restant : "
                android:layout_below="@+id/textViewRL3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="0.00 €"
                android:textColor="#d81a18"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textSize="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:id="@+id/textView22" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Recharger"
                android:id="@+id/button2"
                android:background="#d81a18"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:layout_marginTop="55dp"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </RelativeLayout>

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/listView" />-->
</LinearLayout>