<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vue_Liste_Map"
    android:weightSum="100"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="2"
        android:layout_weight="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Favoris"
            android:layout_weight="1"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tous"
            android:layout_weight="1"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <Button
        android:id="@+id/dragButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
    </ListView>
</LinearLayout>
