<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="1"
    android:orientation="horizontal"
    tools:context="com.vlstr.valentin.lecampusambiant.Vue_Resto">


</GridLayout>
