<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Vue_Liste_Map">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />
    <Button
        android:id="@+id/dragButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <ListView
        android:id="@+id/list"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"></ListView>

</LinearLayout>